{
  "name": "@ellentorg/veritatis-possimus-vitae",
  "version": "5.14.233",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/ad-dolor-atque": "^1.0.0",
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-laboriosam-laudantium": "^1.0.0",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/mollitia-consequatur-nemo": "^1.0.0",
    "@ellentorg/nobis-eum-iste": "^1.0.0",
    "@ellentorg/non-iure-assumenda": "^1.0.0",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/recusandae-eius-maiores": "^1.0.0",
    "@ellentorg/sint-dicta-modi": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/suscipit-quaerat-voluptas": "^1.0.0",
    "@ellentorg/unde-eum-explicabo": "^1.0.0",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptates-eaque-unde": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "omit",
    "dataview",
    "slot",
    "Array.prototype.findLastIndex",
    "hot",
    "status",
    "runtime",
    "ts",
    "circular",
    "some",
    "tools",
    "native",
    "install",
    "width",
    "watch",
    "fast-deep-clone",
    "hasOwn",
    "zero",
    "tap",
    "nested css",
    "cloudfront",
    "groupBy",
    "io-ts",
    "jasmine",
    "deep-copy",
    "bundler",
    "number",
    "ReactiveX",
    "Uint8Array",
    "language",
    "is",
    "es7",
    "ECMAScript 2017",
    "byteOffset",
    "match",
    "polyfill",
    "sqs",
    "dom",
    "superagent",
    "ECMAScript 2019",
    "fetch",
    "vpc",
    "merge",
    "xhr",
    "operating-system",
    "entries",
    "watching",
    "schema",
    "string",
    "route",
    "react",
    "ec2",
    "Array.prototype.flatten",
    "TypeScript",
    "settings",
    "redux",
    "eslint-plugin",
    "core",
    "waf",
    "curl",
    "installer",
    "negative zero",
    "call",
    "typanion",
    "coercible",
    "random",
    "warning",
    "rapid",
    "bound",
    "define",
    "ES3",
    "Array.prototype.contains",
    "es8",
    "reuse",
    "ie",
    "toolkit",
    "watcher",
    "proxy",
    "escape",
    "flatten",
    "scheme",
    "ECMAScript 7",
    "scheme-validation",
    "regex",
    "create",
    "interrupts",
    "take",
    "collection",
    "look",
    "ES2022",
    "open",
    "ECMAScript 2023",
    "extension",
    "promise",
    "url",
    "lru",
    "obj",
    "stream",
    "rm",
    "rfc4122",
    "contains",
    "asserts",
    "command",
    "plugin",
    "ses",
    "lazy",
    "queue",
    "input",
    "uninstall",
    "Float32Array",
    "ECMAScript 2020",
    "AsyncIterator",
    "mru",
    "promises",
    "less.js",
    "fastclone",
    "find",
    "RFC-6455",
    "higher-order",
    "styleguide",
    "callbound",
    "uuid",
    "lockfile",
    "last",
    "logging",
    "estree",
    "data",
    "_.extend",
    "rm -rf",
    "extra",
    "Array.prototype.filter",
    "slice",
    "es2016",
    "bind",
    "ECMAScript 2022",
    "emoji",
    "chai",
    "once",
    "reduce",
    "String.prototype.matchAll",
    "break",
    "Set",
    "react-hook-form",
    "serialize",
    "rangeerror",
    "file",
    "trim",
    "getPrototypeOf",
    "flat",
    "toSorted",
    "ender",
    "aws",
    "symbol",
    "values",
    "lint",
    "shebang",
    "sorted",
    "ECMAScript 6",
    "efficient",
    "package manager",
    "parents",
    "vest",
    "ES2020",
    "-0",
    "Uint16Array",
    "figlet",
    "npm",
    "compare",
    "endpoint",
    "Symbol",
    "crypt",
    "eventDispatcher",
    "assertion",
    "arrays",
    "ES2023",
    "flags",
    "validation",
    "debugger",
    "resolve",
    "getopt",
    "glacier",
    "duplex",
    "sequence",
    "async",
    "inference",
    "busy",
    "importexport",
    "wordbreak",
    "configurable",
    "filter",
    "cjk",
    "parse",
    "functions",
    "loadbalancing",
    "sort",
    "hooks",
    "karma",
    "cloudformation",
    "https",
    "persistent",
    "ponyfill",
    "typeof",
    "unicode",
    "valid",
    "jQuery",
    "phone",
    "BigInt64Array",
    "postcss",
    "symlinks",
    "ReactiveExtensions",
    "side",
    "protocol-buffers",
    "Iterator",
    "accessor",
    "up",
    "term",
    "characters",
    "BigUint64Array",
    "import",
    "Reflect.getPrototypeOf",
    "Array.prototype.findLast",
    "log",
    "rm -fr",
    "swf",
    "includes",
    "shim",
    "fastcopy",
    "column",
    "real-time",
    "electron",
    "dom-testing-library",
    "Object.values",
    "__proto__",
    "0",
    "shrinkwrap",
    "linux",
    "mapreduce",
    "CSSStyleDeclaration",
    "whatwg",
    "equal",
    "jsdom",
    "es2018",
    "assert",
    "Array",
    "eslintplugin",
    "testing",
    "listeners",
    "elasticache",
    "stateless",
    "route53",
    "dir",
    "console",
    "lesscss",
    "names",
    "hasOwnProperty",
    "write",
    "property",
    "Map",
    "Int8Array",
    "core-js",
    "simpledb",
    "awesomesauce",
    "cloudwatch",
    "syntaxerror",
    "pnpm9",
    "protobuf",
    "mimetypes",
    "proto",
    "bootstrap less",
    "eslint",
    "es6",
    "collection.es6",
    "character",
    "art",
    "dataView",
    "ES7",
    "enumerable",
    "Object.defineProperty",
    "time",
    "sameValueZero",
    "ajv",
    "syntax",
    "Stream",
    "compiler",
    "parser",
    "await",
    "javascript",
    "toStringTag",
    "form",
    "es2017",
    "cli",
    "make",
    "optimist",
    "cache",
    "sigterm",
    "workflow",
    "env",
    "flux",
    "libphonenumber",
    "hardlinks",
    "Object.getPrototypeOf",
    "forEach",
    "api",
    "express",
    "browser",
    "flag",
    "intrinsic",
    "compile less",
    "ECMAScript 2018",
    "yaml",
    "shell",
    "gradients css3",
    "json",
    "ecmascript",
    "Int32Array",
    "preserve-symlinks",
    "commander",
    "es-shim API",
    "ES2019",
    "deterministic",
    "ES2016",
    "ECMAScript 2021",
    "trimRight",
    "css variable",
    "symbols",
    "bundling",
    "workspace:*",
    "deepcopy",
    "256",
    "moment",
    "key",
    "jsonpath",
    "touch",
    "tape",
    "full",
    "minimal",
    "limit",
    "web",
    "dotenv",
    "cloudsearch",
    "Push",
    "Float64Array",
    "URL",
    "immutable",
    "concurrency",
    "prototype",
    "types",
    "worker",
    "ascii",
    "tdd",
    "es2015",
    "channel",
    "jwt",
    "args",
    "ECMAScript 3",
    "extend",
    "callbind",
    "css nesting",
    "banner",
    "connect",
    "batch",
    "bluebird",
    "gradients css",
    "yup",
    "terminal",
    "rest",
    "events",
    "authentication",
    "read",
    "node",
    "datastructure",
    "deepclone",
    "buffers",
    "drop",
    "crypto",
    "folder",
    "visual",
    "react-hooks",
    "iterator",
    "js",
    "less compiler",
    "ava",
    "spec",
    "path",
    "auth",
    "argv",
    "fastify",
    "RegExp.prototype.flags",
    "fsevents",
    "windows",
    "exit-code",
    "guid",
    "readablestream",
    "variables",
    "spinners",
    "dependencies",
    "browserslist",
    "JSON",
    "encryption",
    "exit",
    "call-bound",
    "classes",
    "cloudtrail",
    "tc39",
    "a11y",
    "ES2017",
    "sham",
    "patch",
    "functional",
    "weakmap",
    "setPrototypeOf",
    "es-abstract",
    "descriptor",
    "Object",
    "modules",
    "starter",
    "regular expressions",
    "styles",
    "handlers",
    "stringifier",
    "redact",
    "formatting",
    "cors",
    "matchAll",
    "length",
    "japanese",
    "String.prototype.trim",
    "es",
    "monorepo",
    "array",
    "equality",
    "directory",
    "dependency manager",
    "wrap",
    "sigint",
    "private data",
    "performant",
    "mime-db",
    "date",
    "JSON-Schema",
    "ArrayBuffer",
    "remove",
    "streams",
    "signal",
    "kinesis",
    "bdd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/veritatis-possimus-vitae.git"
  },
  "homepage": "https://github.com/ellentorg/veritatis-possimus-vitae/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/veritatis-possimus-vitae/issues"
  }
}
